[mypy]
# General settings
python_version = 3.10
show_error_codes = True
exclude = ^.*temp/|^projects/

# Strictness settings
strict = True
check_untyped_defs = True
disallow_untyped_defs = False
warn_return_any = True

# Warning settings
warn_unused_ignores = False
warn_unused_configs = True

# Import settings
ignore_missing_imports = True
follow_imports = silent